/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #000;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f5f5f5;
  padding-bottom: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

header > ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

header > ul > li {
  font-size: 18px;
  font-weight: 500;
}

.container {
  max-width: 1144px;
  margin: 0 auto;
  padding: 0 20px;
}

main {
  width: 100%;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main .chars {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main .chars .filters {
  margin-top: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.chars .filters .filter {
  padding: 10px 20px;
  background: transparent;
  border: 1px solid #2196f3;
  border-radius: 5px;
}

main .chars .chars-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.chars .chars-container .char {
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.chars .chars-container .char > img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.chars-container .char .char-info {
  padding: 10px;
}

.char .char-info span {
  display: block;
  font-size: 14px;
  margin-top: 5px;
}

main button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background: #fff;
  color: #2196f3;
  font-size: 16px;
  cursor: pointer;
  text-transform: uppercase;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

/* Responsividade */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  header > ul {
    flex-direction: column;
    padding: 0;
  }

  .chars img {
    max-width: 80%;
    height: auto;
  }

  main .chars .filters {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    width: 100%;
    justify-content: center;
  }

  .chars .filters .filter {
    width: 100%;
    max-width: 180px;
  }
}

@media (max-width: 480px) {
  main .chars .filters {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }

  main .chars .chars-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  main button {
    width: 100%;
    max-width: 200px;
  }
}
